# DocFmtXML

./: .gitignore  DOCF_DSEJB01_FORM.cs  DSEJ-B01c.docx  DSEJ-B01c_.docx  DSEJ-B01c_A.docx  DSEJ-B01c_B.docx  DSEJ-B01c_N.docx  DSEJ-B01c_R.docx  DSEJ-B01c__.docx  DSEJ-B01c_s.docx  DocFmtXML.csproj  Program.cs  README.md  StafEvalCrossDT.cs  ex01.cs  ex01_b01form.cs  
